REGISTRY="ghcr.io"
OWNER="sgsgermany"
IMAGE="phpmyadmin"
TAGS="latest"

MERGING_IMAGE_GIT_REPO="https://github.com/phpmyadmin/docker.git"
# switch to 'refs/tags/5.1.*' as soon as https://github.com/phpmyadmin/docker/pull/341 gets released
MERGING_IMAGE_GIT_REF="refs/heads/master"
MERGING_IMAGE_BUD_CONTEXT="fpm-alpine"
MERGING_IMAGE_BASE_IMAGE_REGEX="^php:8\.0-fpm-alpine"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.0"
