REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-phpmyadmin}"
TAGS="${TAGS:-latest}"

VERSION_PATTERN="5.2.*"

MERGE_IMAGE_GIT_REPO="https://github.com/phpmyadmin/docker.git"
MERGE_IMAGE_BUD_CONTEXT="fpm-alpine"
MERGE_IMAGE_BASE_IMAGE_PATTERN="php:8.2-fpm-alpine"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.2"
