REGISTRY="${REGISTRY:-ghcr.io}"
OWNER="${OWNER:-sgsgermany}"
IMAGE="${IMAGE:-phpmyadmin}"
TAGS="${TAGS:-latest}"

MERGING_IMAGE="docker.io/phpmyadmin:5.1-fpm-alpine"
MERGING_IMAGE_GIT_REPO="https://github.com/phpmyadmin/docker.git"
MERGING_IMAGE_GIT_REF="refs/tags/5.2.*"
MERGING_IMAGE_BUD_CONTEXT="fpm-alpine"
MERGING_IMAGE_BASE_IMAGE_REGEX="^php:8\.0-fpm-alpine"

BASE_IMAGE="ghcr.io/sgsgermany/php-fpm:v8.0"
