[www]
user = www-data
group = www-data

listen=/run/php-fpm/php-fpm_www.sock
listen.owner = php-sock
listen.group = php-sock
listen.mode = 0660

pm = dynamic
pm.max_children = 20
pm.start_servers = 4
pm.min_spare_servers = 2
pm.max_spare_servers = 4

chdir = /var/www/html

env[PATH] = /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
env[TMPDIR] = /tmp/php/php-tmp/

php_admin_value[open_basedir] = /var/www/:/etc/phpmyadmin/:/usr/local/lib/php/:/tmp/php/:/dev/urandom
php_flag[log_errors] = on
php_value[error_log] = /var/log/php/php-error_www.log
php_value[sys_temp_dir] = /tmp/php/php-tmp/
php_value[upload_tmp_dir] = /tmp/php/php-uploads/
php_value[session.save_path] = /tmp/php/php-session/
php_admin_value[memory_limit] = 512M
php_value[max_execution_time] = 600
php_admin_value[upload_max_filesize] = 256M
php_admin_value[post_max_size] = 264M
